# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6f3eeb95bcc97ffddbd5c7a558e5af1b37cd7e7ba8e902049a352aa871bcb3f9f78ebe065a757b14c66a3513855c98ea05d204fb10fdb1d54eca2bb53aa77d61

test:
  secret_key_base: 83b580620fb512e944a90feb8fe0fb6482ed6c2ef04913b8667a21c7a40f9f0cb389a3dde4f6577a363ececd2d64da65fc5fe72a414aa1d1835e3047b44e986e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
