# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8722886056a8fca98463b56829dbb7d7f941ea6aabfbe77d703a4ddc60ef39201cba02dc0242084c129e9d2ad22a68363797bb608168bd277935ecf7bf98ffcc

test:
  secret_key_base: 0043cc2f3a5d627def90dc7336dae2a36aab6bd6fa8e9e4287bb3a219a71c9ab2bd40da5142d9bd0fa575d004a8de0082b518a2000bdd62d3d83a9b30a3f2e27

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
