# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 59607ace9e74c1fdea9083d6b8ccd3fef61a44cf51c1f4ddeb63827397ce35407bd9d348d8aa6e9be0fbcbac05a83cef72c84f3e2c20a0b541266c6bedee7b85

test:
  secret_key_base: 0a191165492d6c69d228e72b60b1ffc63258b8e0ca49ed536c8a8882cc6b336aabd78a80910abfc9c4d6fc7a45b3168ec9628a1da862c60b5e5ce3eccd3f4a6b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
