# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dabf42f237fff72b313b373059b85fc0ebf30baa9ca3c2bf8f32e8ea333e5a51fafd7b56ff8c8146817116753c2ef04ede5a13db3ecfd167d90e1b180fed63b8

test:
  secret_key_base: 568f5c854306704edeaba2d1cda7534e9292300928b3cbe615fc11a2a6f19abfe69a6dcf6c6ffc8ba0b9dd2e3df316010b4abfe435343206f4dea9c082aa8723

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
