# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4c9215e0490e97a2ece420b8805ef5dbf20e332204f714928b0a387a0758a5437730e348405ce46b1ba355a4760651324d61db144d1d6c049a4318616427250

test:
  secret_key_base: e06cca534dde50f4cca679492dbc6e40cb74ba63fe8f574ab061748e8d3647461f82ee6d3403d97bb57fb1e1171d06e2983cd6814ce9125e02b3b36aefa071a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
