# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5bf3daeeaf2a8cdfe8850fcd0955e7aca27458f4e8278ef0af1abca09eb72d819607fa7b3277b82d23543fb7043399a4fed3c2cb65bf0135694c2b753c607b69

test:
  secret_key_base: 5ac91d328c137d4a8a14eb8d787f71def4e647e97fc13b4f5a407a2b9f60c3b3a28273cbc5341b8e0e18cc0849310832f2ae62fe1c4b0473019768421c7e01ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
