# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 247730919156b3ecc3aaf15584f3b9ec330933dd8ada2732c33a628b7f56453e0d90f4fe9a2c8fb844ae9a0f5436646c1406df11f36999f68a0707a35167b262

test:
  secret_key_base: 9a6312052c9dca8a4eaa54f0b0b4e42269ae2ab9f81facda850908f117ff0ed5bed64aceeb4409ab6166e1a94ae65d0d7ac274f552d21b32e59d20d9f04236b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
