# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48dbdeec741f9c398c23cd6cbc4fdd03a72df3fc2caece654aea8dd5cbb1af49172c37671729147aca5c2961666d80ab46ba9c0c614ef95144f2a42b820b0ab7

test:
  secret_key_base: f348bc29da734f5cbbe8b5a50c0750ad9c8e916f2caf98bb2d9c0dabe1e13c2d2a7d0910b9e6321ee98e5cf4b9f36297f54b35134a606fb7ba427fec6ca6651f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
