# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e8b35a997ec3361c9279180b55161a0ad2360b45643bd64b861dc6e68a175d5b4c8947770d003271b88b9e1624781ab04301d27492ca9eb594d085c928f1323

test:
  secret_key_base: 72811e00c12bef08d2e6fee52acc54d4236d495dc7fd420ab65618a7fe2d8095d93e892c7b8d097849235c0b52d1bd56fbc5f9cfc1f35848a1f683b9be2c88ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
