# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 305f8206832903cbd4dca8febf10f2c06ceec4833fd0f5f73522fbb487af5c12da0bbc45e8e9656a481f482af2f4ceb96ab3d7eb4bf1d91bf27ee06ed008c08d

test:
  secret_key_base: 3dcf414182c5f0b95566081a5a9b537d94f880c089d37d09c987759313af74130e25c7981328674684346df6366d7120df6ef6d557bf410d9175eb4955d1f95a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
