# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4f2b0065efa4da30807552a6a87f1a9302fe239984d27cd49b7dd5ed166dc1d83e46087941627ad1a4db974b90259a038397114aa0cdf1878d9159c733f0e18

test:
  secret_key_base: 69d714ff02538c4664b24605846888d4b52c238ba3918e6c4487cf596a69b32465fd4dfe6c3af2fc2be8bd508bb04363d041b6268dba06ceed05981cbe3ac1f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
